0 Cylinder Hemisphere  7 x  7 Flat with 2 Pin Holes
0 Name: 1974.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Part UPDATE 2026-02
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Brickowl 1217223, pod, Sonic the Hedgehog

0 !HISTORY 2025-01-27 {LEGO Instructions App} Original part shape
0 !HISTORY 2025-01-27 [Philo] File preparation for LDraw Parts Tracker
0 !HISTORY 2026-03-06 [OrionP] Official Update 2026-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1974s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\1974s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\1974s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\1974s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\1974s00.dat