0 Brick  2 x  4 with Triple Curved Top
0 Name: 7525.dat
0 Author: Rene Rechthaler [Blechtaler]
0 !LDRAW_ORG Part UPDATE 2026-03
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2026-02-27 {LEGO Instructions App} Original part shape
0 !HISTORY 2026-02-27 [Blechtaler] File preparation for LDraw Parts Tracker
0 !HISTORY 2026-03-31 [OrionP] Official Update 2026-03

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\7525s01.dat
1 16 20 20 0 0 -40 0 -20 0 0 0 0 -20 1-4cyli.dat
1 16 20 20 0 20 0 0 0 -20 0 0 0 -20 1-8sphe.dat
1 16 -20 20 0 -20 0 0 0 -20 0 0 0 -20 1-8sphe.dat
1 16 20 20 0 20 0 0 0 0 -20 0 20 0 1-4cyli.dat
1 16 -20 20 0 -20 0 0 0 0 -20 0 20 0 1-4cyli.dat
4 16 20 0 0 20 0 20 -20 0 20 -20 0 0